<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모델 웹 서비스</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .summary {
            max-height: 10em;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .show-more-btn {
            cursor: pointer;
            color: #007bff;
            text-align: center;
            display: block;
            margin: 0.5em 0;
        }

        .card {
            margin-bottom: 1.5em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
        }

        .card-body {
            position: relative;
            padding-bottom: 3em;
        }

        .show-more-btn {
            position: absolute;
            bottom: 1em;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: white;
            padding: 0.5em 1em;
            border-radius: 5px;
        }

        .show-more-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-primary text-center mb-4"><i class="fas fa-newspaper"></i> 최고의 뉴스 요약맨을 찾아라</h1>
        <form method="POST" action="/generate_summary" class="mb-5">
            <div class="form-group">
                <label for="article_url">뉴스 URL :</label>
                <input type="url" class="form-control" id="article_url" name="article_url" placeholder="http://example.com" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">기사 요약</button>
        </form>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="h5 mb-0"><i class="fas fa-file-alt"></i> 기사 원문</h2>
                    </div>
                    <div class="card-body">
                        <div id="news_content" class="summary">{{ news_content }}</div>
                        <div class="show-more-btn" onclick="toggleSummary('news_content')">자세히 보기</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="h5 mb-0"><i class="fas fa-robot"></i> Bert 요약문</h2>
                    </div>
                    <div class="card-body">
                        <div id="summary-bert" class="summary">{{ summary_bert }}</div>
                        <div class="show-more-btn" onclick="toggleSummary('summary-bert')">자세히 보기</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="h5 mb-0"><i class="fas fa-brain"></i> Kobart 요약문</h2>
                    </div>
                    <div class="card-body">
                        <div id="summary-kobart" class="summary">{{ summary_kobart }}</div>
                        <div class="show-more-btn" onclick="toggleSummary('summary-kobart')">자세히 보기</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="h5 mb-0"><i class="fas fa-pencil-alt"></i> 4조 수제 요약문</h2>
                    </div>
                    <div class="card-body">
                        <div id="summary-our-summary" class="summary">{{ our }}</div>
                        <div class="show-more-btn" onclick="toggleSummary('summary-our-summary')">자세히 보기</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function toggleSummary(elementId) {
            const summaryElement = document.getElementById(elementId);
            const showMoreBtn = summaryElement.nextElementSibling;
            if (summaryElement.classList.contains('summary')) {
                summaryElement.classList.remove('summary');
                showMoreBtn.textContent = '간략히 보기';
            } else {
                summaryElement.classList.add('summary');
                showMoreBtn.textContent = '자세히 보기';
            }
        }
    </script>
</body>

</html>